╔═════════════╤══════════════════════╗
║ Hour Period │ Average (mean) views ║
╟─────────────┼──────────────────────╢
║ 0:00-0:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 1:00-1:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 2:00-2:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 3:00-3:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 4:00-4:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 5:00-5:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 6:00-6:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 7:00-7:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 8:00-8:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 9:00-9:59   │ -                    ║
╟─────────────┼──────────────────────╢
║ 10:00-10:59 │ -                    ║
╟─────────────┼──────────────────────╢
║ 11:00-11:59 │ -                    ║
╟─────────────┼──────────────────────╢
║ 12:00-12:59 │ -                    ║
╟─────────────┼──────────────────────╢
║ 13:00-13:59 │ 7924                 ║
╟─────────────┼──────────────────────╢
║ 14:00-14:59 │ 14244                ║
╟─────────────┼──────────────────────╢
║ 15:00-15:59 │ 29124                ║
╟─────────────┼──────────────────────╢
║ 16:00-16:59 │ 55496                ║
╟─────────────┼──────────────────────╢
║ 17:00-17:59 │ 52907                ║
╟─────────────┼──────────────────────╢
║ 18:00-18:59 │ 49644                ║
╟─────────────┼──────────────────────╢
║ 19:00-19:59 │ 52083                ║
╟─────────────┼──────────────────────╢
║ 20:00-20:59 │ 49502                ║
╟─────────────┼──────────────────────╢
║ 21:00-21:59 │ 27811                ║
╟─────────────┼──────────────────────╢
║ 22:00-22:59 │ 20263                ║
╟─────────────┼──────────────────────╢
║ 23:00-23:59 │ -                    ║
╚═════════════╧══════════════════════╝
